{
	"include": ["src/**/*"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"declaration": true,
		"sourceMap": true,
		"outDir": "./dist",
		"strict": true,
		"moduleResolution": "node",
		"paths": {
			"@cipscis/csv": ["./src/csv.ts"]
		},
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
